server {
    listen 5010;
    server_name localhost;
    location / {
        proxy_pass http://server-core:5010;
    }
}

server {
    listen 5012;
    server_name localhost;
    location / {
        proxy_pass http://turnkey-core:5012;
    }
}