server {
    listen 5011;
    server_name localhost;

    # Increase upload size
    client_max_body_size 1000M;
    location / {
        proxy_pass http://server-core:5011;

        #Enable websockets Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5012;
    server_name localhost;

    # Increase upload size
    client_max_body_size 1000M;
    location / {
        proxy_pass http://turnkey-core:5012;
        
        #Enable websockets Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}